# CardGame3D

./: CardGame.sln  LICENSE
CardGame/: App.razor  Program.cs  _Imports.razor  libman.json
CardGame.InputEvents/: InputEvent.cs
CardGame.Models/: Card.cs  HealthType.cs  Location.cs  Player.cs  Resource.cs  Stat.cs
Game.DA/: ActDataAccess.cs  AgendaDataAccess.cs  CardDataAccess.cs  EnemyAbilityDataAccess.cs  EnemyDataAccess.cs  Game.DA.csproj  GameScenarioDataAccess.cs  GameScenarioEnemyDataAccess.cs  GameScenarioLocationTokenRetrievedDataAccess.cs  LocationConnectionDataAccess.cs  LocationDataAccess.cs  PlayerDataAccess.cs  PlayerGameScenarioCardDataAccess.cs  PlayerGameScenarioDataAccess.cs  PlayerGraveDataAccess.cs  PlayerHandDataAccess.cs  ScenarioDataAccess.cs
Game.DB/: ActDB.cs  (+15 more)
Game.SL/: ActService.cs  AgendaService.cs  DeckService.cs  EnemyService.cs  Game.SL.csproj  GameScenarioService.cs  LocationService.cs  PlayerService.cs  ScenarioService.cs
Game.SL/StatusUpdateEnums/: ActIncrease.cs  AgendaIncrease.cs
Website/Client/: Website.Client.csproj  _Imports.razor  libman.json
Website/Client/Components/Game/: BlzCanvas.razor  BlzGame.razor  CurrentAct.razor  CurrentActor.razor  CurrentAgenda.razor  HandCard.razor  PlayerHand.razor  PlayerTotem.razor  StateDialog.razor
Website/Client/Extensions/: ListExtensions.cs
Website/Client/Helpers/: GameSignalRMessaging.cs
Website/Client/Pages/: Game.razor
Website/Client/Properties/: launchSettings.json
Website/Client/wwwroot/: index.html
Website/Client/wwwroot/css/: app.css  game.css
Website/Client/wwwroot/lib/game/: camera.js  game.js  lighting-rig.js  scene.js
Website/Client/wwwroot/lib/game/elements/: card.js  enemy.js  location.js  locationConnection.js  player.js  table.js
Website/Client/wwwroot/lib/three.line/: Line2.js  LineGeometry.js  LineMaterial.js  LineSegments2.js  LineSegmentsGeometry.js
Website/Server/: Startup.cs  Website.Server.csproj  appsettings.json
Website/Server/Controllers/: ActsController.cs  AgendasController.cs  EnemyController.cs  GameController.cs  GameScenarioController.cs  LocationController.cs  PlayerCardsController.cs  PlayerDeckController.cs  PlayerGraveController.cs  PlayerHandController.cs  PlayersController.cs
Website/Server/Hubs/: GameHub.cs
Website/Server/Properties/: launchSettings.json
(+38 files in other folders)
