<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.DA\Game.DA.csproj" />
    <ProjectReference Include="..\Game.DB\Game.DB.csproj" />
    <ProjectReference Include="..\Game.Logging\Game.Logging.csproj" />
  </ItemGroup>

</Project>
